<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>JudyPrograms</title>
  <meta name="description" content="JudyPrograms.com offers a passionate and
    valuable asset for your software development projects.">
  <meta name="author" content="Judith Kats">
  <meta name="keywords" content="Python,Java,SQL,HTML,CSS,Javascript">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="css/favicon2.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&family=JetBrains+Mono:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
    rel="stylesheet">
</head>

<body>

  <div class="nav-bar">
    <a class="nav-link" href="#home">[home]</a>
    <a class="nav-link" href="#projects">[projects]</a>
    <a class="nav-link" href="#resume">[resume]</a>
    <a class="nav-link" href="#contact">[contact]</a>
  </div>

  <div class="top-container" id="home">
    <div class="home">
      <img class="self-img" src="images/myself.png" alt="">
      <img class="shuttle" src="images/space-shuttle.png" alt="">
      <h1>Judy Programs</h1>
      <h3><span style="color:#6081a4;">class</span> FullStackDeveloper:</h3>
      <p>
        ''' Hello world! My name is Judy and I discovered my passion for IT in December 2020. I fell in love with
        <strong><a href="https://www.python.org" target=_blank>Python</a></strong>, got fascinated by
        <strong><a href="https://youtu.be/YbNmL6hSNKw" target=_blank>IoT Development</a></strong> and curious about
        <strong><a href="https://www.we-rise.co/content/images/2021/03/franki-chamaki-1K6IQsQbizI-unsplash--1-.jpg" target=_blank>Data Engineering</a></strong>.
        Since then, I am studying daily to become a <strong>Software Developer</strong>. This website is the result of my progress so far. '''
      </p>
      <a class="btn btn-1" href="mailto:hello@judyprograms.io">connect_with_me()</a>
    </div>
  </div>

  <div class="project-container" id="projects">
    <div class="color-layer-projects">
      <hr>
      <h2>[Projects]</h2>
    </div>
  </div>

  <div class="middle-container" id="resume">
    <div class="color-layer">
      <hr>
      <h2>[Resume]</h2>
      <div class="resume">
        <h3><span style="color:#6081a4;">def</span> <span style="color:#446c65;">__init__</span> (<span style="color:#446c65;">self</span>):</h3>
        <img class="me-img" src="images/me.png" alt="">
        <div class="selfs">
          <div class="edu-images">
            <img class="edu-img" src="images/png/novi.png" alt="Novi-Hogeschool"><br>
            <img class="edu-img" src="images/png/bit.svg" alt="Bit-Academy"><br>
            <img class="edu-img" src="images/png/appbrewery.png" alt="The-London-App-Brewery"><br>
            <img class="edu-img" src="images/png/uva.png" alt="University-of-Amsterdam"><br>
            <img class="edu-img" src="images/png/tudelft.png" alt="Delft-University-of-Technology">
          </div>
          <h4><span style="color:#446c65;">self</span>.skills = {</h4>
          <p class="skill-txt">
            ⚙︎ <strong>programming</strong>: [python, java, html, css, javascript, sql],
            <br>
            ⚙︎ <strong>tech</strong>: [architecture, design_thinking, autocad, sketchup, maya],
            <br>
            ⚙︎ <strong>science</strong>: [philosophy, psychology, experimentation, data_science, spss, r],<br>
            ⚙︎ <strong>head_chef</strong>: [food_design, menu_design, operations, efficiency, team_management],<br>
            ⚙︎ <strong>languages</strong>: [english_c2, german_c1, french_b2, spanish_a2, dutch_native],<br>
          </p>
          <h4>}</h4>

          <a class="btn-popup btn-2" href="#popup">work</a>
          <div class="popup" id="popup">
            <div class="popup-inner">
              <div class="color-layer-popup">
                <div class="popuptext">
                  <h1>Working Experience</h1>
                  <p>
                    ⚙︎ <strong>Head Chef</strong>, Melkweg, Amsterdam <i>2019 - 2020</i><br>
                    ⚙︎ <strong>Chef de Partie</strong>, Neni, Amsterdam <i>2019</i><br>
                    ⚙︎ <strong>Sous Chef/ Project Manager</strong>, Peperwortel, Amsterdam <i>2018</i><br>
                    ⚙︎ <strong>Youth Care Worker</strong>, Outreach, Berlin <i>2017</i><br>
                    ⚙︎ <strong>Culinary Manager/ Chef</strong>, Marley Spoon, Berlin <i>2016 - 2017</i><br>
                    ⚙︎ <strong>Banquet Sales Manager</strong>, Volkshotel, Amsterdam <i>2014 - 2015</i><br>
                    ⚙︎ <strong>Sous Chef</strong>, Peperwortel, Amsterdam <i>2012 - 2014</i><br>
                    ⚙︎ <strong>Operations Manager</strong>, Peperwortel, Amsterdam <i>2007 - 2012</i><br></a></p>
                </div>
                <a class="closepopup" href="#">X</a>
              </div>
            </div>
          </div>

          <a class="btn-popup btn-4" href="#popup-2">life</a>
          <div class="popup" id="popup-2">
            <div class="popup-inner">
              <div class="color-layer-popup">
                <div class="popuptext">
                  <h1>Things That Keep Me Busy</h1>
                  <p>
                    ⚙︎ <strong>I am a Football Trainer</strong>, at VV Swift Amsterdam<br>
                    ⚙︎ <strong>Also a Football Player</strong>, at VVA Spartaan Amsterdam<br>
                    ⚙︎ <strong>Bouldering Fanatically</strong>, twice a week or as much as I can<br>
                    ⚙︎ <strong>Career Coaching for Kids</strong>, at JINC Amsterdam<br>
                    ⚙︎ <strong>Playing the Drums</strong>, taking regular classes since 2015<br>
                    ⚙︎ <strong>Gardening</strong>, taking care of the plants in great detail<br>
                    ⚙︎ <strong>Learning Arabic</strong>, a couple of words every day<br>
                    ⚙︎ <strong>Designing Woodwork</strong>, mostly drawing, sketching, dreaming<br></a></p>
                </div>
                <a class="closepopup" href="#">X</a>
              </div>
            </div>
          </div>

          <h4><span style="color:#446c65;">self</span>.education = {</h4>
          <p class="edu-txt">
            ⚙︎ <a href="https://www.novi.nl/full-stack-developer/">BSc Bootcamp: Full-Stack Developer (60ects)</a>,
            NOVI Hogeschool Utrecht,
            2021 <i>(in progress)</i><br>
            ⚙︎ <a href="https://nlleertdoor.bit-academy.nl/#opleidingen">Junior Data Engineer Bootcamp</a>,
            Bit Academy Amsterdam,
            <i>2021 (in progress)</i><br>
            ⚙︎ <a href="https://www.udemy.com/course/100-days-of-code/">The Complete Python Pro Bootcamp 2021</a>,
            London App Brewery @Udemy,
            <i>2021 (in progress)</i><br>
            ⚙︎ <strong>Minor Philosophy</strong> (90ects),
            University of Amsterdam,
            <i>2012</i><br>
            ⚙︎ <strong>Bsc Psychology</strong>,
            University of Amsterdam,
            <em>2010 (cum laude)</em><br>
            ⚙︎ <strong>Propedeuse Architecture</strong> (60ects),
            Delft University of Technology,
            <i>2003</i>
            <br>
          </p>
          <h4>}</h4>
        </div>
      </div>
    </div>
  </div>

  <div class="contact-me" id="contact">
    <hr>
    <h2>[Contact]</h2>
    <div class="selfs">
      <h3><span style="color:#6081a4;">def</span> connect_with_me():</h3>
      <div class="contact-info">
        <p>
          mail = "hello@judyprograms.io"<br>
          <br>
          <span style="color:#446c65;">for</span> any_problem <span style="color:#446c65;">in</span> programming_space:<br>
          &emsp;&emsp;&emsp;&emsp;<span style="color:#446c65;">if</span> you_need_my_solution:<br>
          &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; <a href="mailto:judyprograms@gmail.com">send_message(<span style="color:#446c65;">mail</span>)</a><br>
          &emsp;&emsp;&emsp;&emsp;<span style="color:#446c65;">elif</span> you_wanna_work_together:<br>
          &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<a href="https://github.com/JudyPrograms">check_my_github()</a><br>
          <br>
          <span style="color:#446c65;">if</span> you_like_to_connect_on_linkedin:<br>
          &emsp;&emsp;&emsp;&emsp;<a href="https://www.linkedin.com/judithkats">check_my_linkedin()</a><br>
          <br>
          <span style="color:#446c65;">return</span> response_from_judy()<br>
        </p>
      </div>

      <div class="form">
        <h5 class="form-header">Contact Form</h5>
        <form class="form-fields" action="mailto:judyprograms@gmail.com" method="post" enctype="text/plain">
          <input type="text" placeholder="your_name">
          <input type="text" placeholder="your_e_mail">
          <textarea type="text" placeholder="your_message"></textarea>
          <input class="btn btn-0" value="connect_with_me()" type="submit">
        </form
      </div>

    </div>
  </div>
  </div>

  <div class="bottom-container">
    <div class="color-layer-footer">
      <p class="copyright"> <i>The design of this website was inspired by a woodblock print by Katsushika Hokusai:<br>
          <a class="footer-link" href="https://www.nytimes.com/interactive/2020/08/07/arts/design/hokusai-fuji.html">“Ejiri in Suruga Province.”</a></i>
        <br>
      </p>
      <p class="copyright">© 2021 Judith Kats.<br>
      </p>
    </div>
  </div>

  <!-- <img class="skill-img" src="images/png/004-python-language-logotype.png" alt="python3">
    <img class="skill-img" src="images/png/002-java.png" alt="java">
    <img class="skill-img" src="images/png/005-html.png" alt="html5">
    <img class="skill-img" src="images/png/003-css-3.png" alt="css3">
    <img class="skill-img" src="images/png/006-javascript.png" alt="javascript">
    <img class="skill-img" src="images/png/autocad.png" alt="javascript">
    <img class="skill-img" src="images/png/sketchup.png" alt="javascript"> -->

</body>

</html>
